MetroBukkitUI/MetroBukkitUI/MinimumRequirementWindow.xaml

<Window x:Class="MetroBukkitUI.MinimumRequirementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Your Computer Does Not Meet the Minimum Requirements" Height="500" Width="800" ResizeMode="NoResize" 
        >
    <Grid>
        <Image x:Name="sadFace" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right" 
               Stretch="Fill" 
               Width="128" Height="128"/>
        <TextBlock x:Name="titleText" Text="Some random text..." Margin="5" FontSize="14" FontWeight="Bold"/>
        <Separator Margin="0,0,0,210" />
        
        <Label x:Name="cpuInfoHeader" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5, 0, 0, 280" Content="CPU Info:"/>
        <Image x:Name="cpuOK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5, 0, 0, 280" Height="32" Width="32"
               Source="pack://siteoforigin:,,,/Resources/1409457238_678069-sign-error-128.png" Stretch="Fill" />
        <RichTextBox x:Name="cpuInfoText" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="75" Margin="0, 0, 0, 200" IsReadOnly="True" />
        
        <Label x:Name="ramInfoHeader" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5, 0, 0, 160" Content="RAM Info:" />
        <Image x:Name="ramOK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5, 0, 0, 160" Height="32" Width="32"
               Source="pack://siteoforigin:,,,/Resources/1409457238_678069-sign-error-128.png" Stretch="Fill" />
        <RichTextBox x:Name="ramInfoText" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0, 0, 0, 80" Height="75" />
        
        <!-- Help and Settings Controls -->
        <Button x:Name="fixRAM" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="38" Margin="5, 0, 0, 30"
                Click="fixRAM_Click">
            <Grid>
                <Image x:Name="fixRAMIcon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Source="pack://siteoforigin:,,,/Resources/1409513340_onebit_27.png" />
                <TextBlock x:Name="fixRAMDesc" Text="Solutions for RAM Deficiency" HorizontalAlignment="Right" Padding="2, 6" Margin="35, 0, 0, 0" TextAlignment="Center" />
            </Grid>
        </Button>
        <ToggleButton x:Name="ignoreStatsToggleButton" Content="Ignore Future Warnings..." HorizontalAlignment="Right" VerticalAlignment="Bottom"
                      Margin="0,0,10,33" />
    </Grid>
</Window>
